---
platform: linux
image_resource:
  type: registry-image
  source:
    repository: ubuntu
    tag: xenial
privileged: true
inputs:
- name: ci
- name: golang
run:
  path: ci/tasks/compile-golang/task.sh